{
  "expo": {
    "name": "Vigo",
    "slug": "vigo-customer",
    "scheme": "vigo-customer",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.vigo.customer",
      "supportsTablet": true,
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.vigo.customer",
      "versionCode": 1
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Vigo uses your location to find the nearest store that can deliver to you."
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "disableSPM": true
          }
        }
      ],
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "buildReactNativeFromSource": true
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "df75d111-a1e2-43d9-a5cd-0bcfb6d8963e"
      }
    },
    "owner": "abhayyadav"
  }
}
