{
  "name": "@vigo/mobile-picker",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "dev": "expo start --dev-client",
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild",
    "typecheck": "tsc --noEmit",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@vigo/api-client": "workspace:*",
    "@vigo/types": "workspace:*",
    "@vigo/ui": "workspace:*",
    "expo": "catalog:",
    "expo-constants": "catalog:",
    "expo-dev-client": "catalog:",
    "expo-linking": "catalog:",
    "expo-router": "catalog:",
    "expo-status-bar": "catalog:",
    "react": "catalog:",
    "react-native": "catalog:",
    "react-native-safe-area-context": "catalog:",
    "react-native-screens": "catalog:",
    "@react-native-firebase/app": "catalog:",
    "@react-native-firebase/auth": "catalog:",
    "expo-build-properties": "catalog:",
    "nativewind": "catalog:",
    "react-native-reanimated": "catalog:",
    "react-native-worklets": "catalog:",
    "expo-camera": "catalog:",
    "expo-haptics": "catalog:",
    "expo-keep-awake": "catalog:"
  },
  "devDependencies": {
    "@types/react": "catalog:",
    "typescript": "catalog:",
    "tailwindcss": "catalog:"
  }
}
